# AndroidSerialPort

./: .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: MyFunc.java  MyserialActivity.java  SerialHelper.java  SerialPort.java
app/src/main/java/android/serialport/bean/: AssistBean.java  ComBean.java
app/src/main/jni/: Android.mk  SerialPort.c
app/src/main/res/layout/: main.xml
